{
    "name": "longing/easy-im",
    "description": "汇集各大厂商的IM-SDK",
    "keywords": [
        "腾讯IM",
        "网易IM",
        "快速接口IM",
        "im-sdk",
        "easy-im",
        "easy-im-sdk",
        "sdk"
    ],
    "license": "MIT",
    "homepage": "https://github.com/TestsLing/easy-im",
    "authors": [
        {
            "name": "hacksmile",
            "email": "hacksmile@163.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-openssl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.2 || ^7.0",
        "monolog/monolog": "^1.22 || ^2.0",
        "pimple/pimple": "^3.0",
        "psr/simple-cache": "^1.0",
        "symfony/cache": "^3.3 || ^4.3 || ^5.0",
        "symfony/event-dispatcher": "^4.3 || ^5.0",
        "symfony/http-foundation": "^5.1.5",
        "symfony/psr-http-message-bridge": "^0.3 || ^1.0 || ^2.0",
        "tencent/tls-sig-api-v2": "1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "mockery/mockery": "^1.2.3",
        "phpstan/phpstan": "^0.12.0",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "EasyIM\\": "src/"
        },
        "files": [
            "src/Kernel/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "EasyTM\\Tests\\": "tests/"
        }
    },
    "extra": {
        "hooks": {
            "pre-commit": "composer check-style",
            "pre-push": [
                "composer test",
                "composer fix-style"
            ]
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/php-cs-fixer fix",
        "check-style": "php-cs-fixer fix --using-cache=no --diff --config=.php_cs --dry-run --ansi",
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit"
    }
}
